# Proyecto-nube-grupo3

./: .gitattributes
Contacto/: Contacto.csproj  Contacto.sln  Dockerfile
Contacto/Pages/: Error.cshtml.cs  FORMULARIO HTML.cshtml  FORMULARIO HTML.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Contacto/Pages/Shared/: _Layout.cshtml
Contacto/Properties/: launchSettings.json
Gestión de Solicitudes/: Gestión de Solicitudes.csproj  Gestión de Solicitudes.sln
Gestión de Solicitudes/Pages/: Error.cshtml.cs  Gestión de solucitudes.cshtml  Gestión de solucitudes.cshtml.cs  Index.cshtml.cs  Pedidos.cshtml  Pedidos.cshtml.cs  Privacy.cshtml.cs  Productos.cshtml  Productos.cshtml.cs  _ViewImports.cshtml
Gestión de Solicitudes/Pages/Shared/: _Layout.cshtml
Gestión de Solicitudes/Properties/: launchSettings.json
Gproductos/: Gproductos.sln
Gproductos/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Gproductos/Pages/Shared/: _Layout.cshtml
Gproductos/Properties/: launchSettings.json
Proyecto-nube-3/: Proyecto-nube-3.sln
Proyecto-nube-grupo3/: Proyecto-nube-grupo3.csproj  Proyecto-nube-grupo3.sln
Proyecto-nube-grupo3/Pages/: Compra.cshtml  Compra.cshtml.cs  Contacto.cshtml  Contacto.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Perfil.cshtml  Perfil.cshtml.cs  Privacy.cshtml.cs  Venta.cshtml  Venta.cshtml.cs  _ViewImports.cshtml
Proyecto-nube-grupo3/Pages/Shared/: _Layout.cshtml
Proyecto-nube-grupo3/Properties/: launchSettings.json
