<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Gestión_de_Solicitudes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Gestión de solucitudes.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Gestión de solucitudes.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Gestión de solucitudes.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Gestión de solucitudes.cshtml" />
  </ItemGroup>

</Project>
